[b][h1][Overview][/h1][/b]
[list][*]You can make any faction or race to empire.
Of course, you can also set just some factions you want.
A race added as a mod? Available.
Now you can become a member of their royal family.[/list]



[b][h1][Detail][/h1][/b]
[list][*] The faction that became an empire gives a quest that gives a royal favor.
[*]They will sometimes come to lodging with quest.
[*]Once you get their title, you can trade with them and call the escort.
[*]They will naturally appear in your game with royal titles.
[*]The pawns of each empire that comes as a guard or guest, were automatically selected from the pawns owned by the faction and developed to show the appropriate pawns.
I've put a lot of effort into this automation. This will feel natural.


[img]https://i.imgur.com/p7Fv1Z6.gif[/img][/list]



[b][h1][Caution][/h1][/b]
[list][*]Save file is not compatible.
Changing options does not apply to save games.
A game restart is required after changing the options.

So, how to apply this mod is as follows.
(* very important)
[b]1. Set the options for this mod in Options.
2. Restart rimworld.
3. Start a new game.[/b]


[*]This mod should be arranged after all faction mods.
[Core]
[DLC Royalty]
[Other faction mods]
[This Mod]


[*]If a mod faction doesn't wear vanilla clothes and doesn't have a royal Apparel, you can't resolve that race's mood debuff, so you should turn off the "royal need royal's apparel" in the options.[/list]




[b][h1][Known issues][/h1][/b]
[*]Some factions can cause a bug where the content of the quest does not appear.
To fix this, set to 'Empire : Bug Resolution' in the options.
If this doesn't work. Disable this faction in the options to avoid becoming an empire.

[*]Turn off rimsenal's 'make empire' option. If you make it an Empire, you will get an error.[/list]



[b][h1][Recommand mods][/h1][/b]
[*]Enemy use psycast
https://steamcommunity.com/sharedfiles/filedetails/?id=2026063610[/list]



[b][h1][Future][/h1][/b]
[list][*]trying to add a tribute to every faction.
[*]Different rewards for each empire. not psycast
[*]Each empire wants to provide a special techprint.
[*]It will be created automatically by default and should be controllable from options.
[*]Option to remove vanilla empire.
[*]Add Starting and the desertor events.
[*]Royal Ascent Quest for each faction (ending quest)




[b]Please take this mod and modify it. The source code is included.
I'd love to see variations come out with various ideas.
I'm a game designer, and I haven't implemented many ideas yet due to lack of time.
If you are proficient in C# and are interested, please contact me on the rimworld discord.[/b]
